{
  "simple-column-wizard.css": "/bundles/zoglosimplecolumnwizard/simple-column-wizard.36321868.css",
  "simple-column-wizard.js": "/bundles/zoglosimplecolumnwizard/simple-column-wizard.ed9f16f0.js"
}